#mysql config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#REDIS
#spring.redis.database=11 
#spring.redis.host=10.8.11.11
#spring.redis.port=6379
#spring.redis.pool.max-wait=30000
# pool settings ...
#spring.redis.pool.max-idle=8 
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs
#spring.redis.password= # server password
